{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Credit Card Optimizer App",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "jest --passWithNoTests",
    "seed": "ts-node ./seedCards.ts",
    "seed:demo": "ts-node ./demo/seedDemo.ts",
    "demo:reset": "ts-node ./demo/resetDemo.ts",
    "scrape:card": "ts-node ./src/scrapers/scrapeCard.ts",
    "scrape:weekly": "ts-node ./src/scrapers/weeklyRescrape.ts",
    "pipeline:weekly": "npm run scrape:weekly && npm run cleanup:benefits -- --apply && npm run validate:benefits && ts-node ./src/benefitsAudit.ts",
    "cleanup:benefits": "ts-node ./src/cleanupBenefits.ts",
    "cleanup:cards": "ts-node ./src/cleanupCards.ts",
    "validate:scrape": "ts-node ./src/validateScrape.ts",
    "validate:benefits": "ts-node ./src/validateBenefitsQuality.ts",
    "validate:benefits:accuracy": "ts-node ./src/validateBenefitsAccuracy.ts",
    "audit:benefits": "ts-node ./src/auditBenefitsDataset.ts",
    "benefits:extract": "ts-node ./src/benefitPipelineCli.ts extract",
    "benefits:compare": "ts-node ./src/benefitPipelineCli.ts compare",
    "benefits:review": "ts-node ./src/benefitPipelineCli.ts review",
    "benefits:promote": "ts-node ./src/benefitPipelineCli.ts promote",
    "benefits:health": "ts-node ./src/benefitPipelineCli.ts health",
    "benefits:staleness": "ts-node ./src/benefitPipelineCli.ts staleness",
    "amex:extract": "ts-node ./src/benefitPipelineCli.ts amex:extract",
    "amex:compare": "ts-node ./src/benefitPipelineCli.ts amex:compare",
    "amex:review-demo": "ts-node ./src/benefitPipelineCli.ts amex:review-demo",
    "amex:promote-demo": "ts-node ./src/benefitPipelineCli.ts amex:promote-demo",
    "amex:rollback-demo": "ts-node ./src/benefitPipelineCli.ts amex:rollback-demo",
    "merchants:audit": "ts-node ./src/merchantIntelligenceCli.ts audit",
    "merchants:resolve": "ts-node ./src/merchantIntelligenceCli.ts resolve",
    "merchants:aliases": "ts-node ./src/merchantIntelligenceCli.ts aliases",
    "merchants:mcc": "ts-node ./src/merchantIntelligenceCli.ts mcc",
    "merchants:confidence": "ts-node ./src/merchantIntelligenceCli.ts confidence",
    "wallet:audit": "ts-node ./src/walletIntelligenceCli.ts audit",
    "wallet:benefits": "ts-node ./src/walletIntelligenceCli.ts benefits",
    "wallet:usage": "ts-node ./src/walletIntelligenceCli.ts usage",
    "wallet:confidence": "ts-node ./src/walletIntelligenceCli.ts confidence",
    "wallet:reset-demo": "ts-node ./src/walletIntelligenceCli.ts reset-demo",
    "wallet:simulate-usage": "ts-node ./src/walletIntelligenceCli.ts simulate-usage",
    "decision:explain": "ts-node ./src/decisionIntelligenceCli.ts explain",
    "decision:replay": "ts-node ./src/decisionIntelligenceCli.ts replay",
    "decision:confidence": "ts-node ./src/decisionIntelligenceCli.ts confidence",
    "decision:audit": "ts-node ./src/decisionIntelligenceCli.ts audit",
    "decision:compare": "ts-node ./src/decisionIntelligenceCli.ts compare",
    "benchmark": "ts-node ./src/recommendationBenchmarkCli.ts benchmark",
    "benchmark:full": "ts-node ./src/recommendationBenchmarkCli.ts full",
    "benchmark:merchant": "ts-node ./src/recommendationBenchmarkCli.ts merchant",
    "benchmark:wallet": "ts-node ./src/recommendationBenchmarkCli.ts wallet",
    "benchmark:compare": "ts-node ./src/recommendationBenchmarkCli.ts compare",
    "benchmark:report": "ts-node ./src/recommendationBenchmarkCli.ts report",
    "benchmark:confidence": "ts-node ./src/recommendationBenchmarkCli.ts confidence",
    "issuer:list": "ts-node ./src/issuerIntelligenceCli.ts list",
    "issuer:health": "ts-node ./src/issuerIntelligenceCli.ts health",
    "issuer:test": "ts-node ./src/issuerIntelligenceCli.ts test",
    "issuer:compare": "ts-node ./src/issuerIntelligenceCli.ts compare",
    "issuer:validate": "ts-node ./src/issuerIntelligenceCli.ts validate",
    "issuer:catalog": "ts-node ./src/issuerIntelligenceCli.ts catalog",
    "issuer:registry": "ts-node ./src/issuerIntelligenceCli.ts registry",
    "opportunity:list": "ts-node ./src/opportunityIntelligenceCli.ts list",
    "opportunity:timeline": "ts-node ./src/opportunityIntelligenceCli.ts timeline",
    "opportunity:simulate": "ts-node ./src/opportunityIntelligenceCli.ts simulate",
    "opportunity:report": "ts-node ./src/opportunityIntelligenceCli.ts report",
    "opportunity:test": "ts-node ./src/opportunityIntelligenceCli.ts test",
    "opportunity:benchmark": "ts-node ./src/opportunityIntelligenceCli.ts benchmark",
    "purchase:test": "ts-node ./src/purchaseIntelligenceCli.ts test",
    "purchase:extract": "ts-node ./src/purchaseIntelligenceCli.ts extract",
    "purchase:classify": "ts-node ./src/purchaseIntelligenceCli.ts classify",
    "purchase:benchmark": "ts-node ./src/purchaseIntelligenceCli.ts benchmark",
    "purchase:report": "ts-node ./src/purchaseIntelligenceCli.ts report"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/js-yaml": "^4.0.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.0",
    "node-fetch": "^3.3.2",
    "plaid": "^39.0.0",
    "playwright": "^1.56.1"
  }
}
